[bigquery_cache]
# template KVStore collection to hold process data
enforceTypes = true
# TBD: decide what to do here
replicate = false

field._query_hash = str
field._expiration_ts = time

accelerated_fields.query_md5 = {"_query_hash":1}
accelerated_fields.expiration = {"_expiration_ts":1}
